{
  "expo": {
    "name": "LunaLav",
    "slug": "lunalav-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lunalav",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pe.lunalav.mobile"
    },
    "android": {
      "package": "pe.lunalav.mobile",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "LunaLav",
      "themeColor": "#00245E"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LunaLav usa tu ubicación para marcar el punto de recojo o entrega de un pedido.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LunaLav usa tus fotos para adjuntar evidencias del estado de las prendas.",
          "cameraPermission": "LunaLav usa la cámara para fotografiar las prendas al recibirlas y entregarlas.",
          "microphonePermission": false
        }
      ],
      "@sentry/react-native"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/20c2483f-813d-4731-a92c-d9468f3ed5f6"
    },
    "extra": {
      "eas": {
        "projectId": "20c2483f-813d-4731-a92c-d9468f3ed5f6"
      }
    },
    "owner": "calebluna41"
  }
}
